channels:
  - conda-forge
dependencies:
  - python==3.12
  - anaconda::git-lfs
  - pip:
    - snakemake==8.18.2
    - pytest
    - matplotlib==3.10.0
    - intervaltree==3.1.0
    - polars==1.19.0
    - scipy==1.14.1
